<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity7_Exercise">


    <ImageView
        android:id="@+id/zz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-15dp"
        android:src="@drawable/vector1"/>

    <ImageView
        android:id="@+id/zz2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/vector2"
        android:layout_alignParentBottom="true" />


    <ImageView
        android:id="@+id/zz3"
        android:layout_width="314dp"
        android:layout_height="316dp"
        android:layout_below="@id/zz1"
        android:layout_marginLeft="-45dp"
        android:backgroundTint="@drawable/buttonbyme2"
        android:layout_marginTop="-10dp"
        android:src="@drawable/vector3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zz4"
        android:text="Exercise"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zz41"
        android:src="@drawable/settings"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/transparent"
        tools:ignore="TouchTargetSizeCheck"
        android:contentDescription="Settings"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zz9"
        android:text="Workout Schedule"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:id="@+id/zz6"
        android:layout_width="170dp"
        android:weightSum="1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:background="#F60606"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/zz7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/transparent"
            android:text="STEP 1"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zz8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Warm Up"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/zz10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="15 minutes"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/zz11"
        android:layout_width="170dp"
        android:weightSum="1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="220dp"
        android:orientation="vertical"
        android:background="#87A5A6"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/zz12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/transparent"
            android:text="STEP 2"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zz13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Basic Pushups"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/zz14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="20 minutes"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/zz15"
        android:layout_width="170dp"
        android:weightSum="1"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:background="#CECECE"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/zz16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dumbbell"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zz17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Shoulder Press"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/zz18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Lift your way to stronger shoulders"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zz19"
        android:layout_width="170dp"
        android:weightSum="1"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="220dp"
        android:orientation="vertical"
        android:background="#CECECE"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/zz20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/jogging"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zz21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Jogging"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/zz22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Lace up, step out, and let your heart race"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zz23"
        android:layout_width="170dp"
        android:weightSum="1"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="220dp"
        android:orientation="vertical"
        android:background="#CECECE"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/zz24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="5dp"
            android:src="@drawable/skipping"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zz25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Jumping"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/zz26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Elevate your fitness with every jump you take."
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/zz27"
        android:layout_width="170dp"
        android:weightSum="1"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:background="#CECECE"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/zz28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/cycling"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zz29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Cycling"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/zz30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/transparent"
            android:text="Pedal your way to fitness and freedom."
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zz31"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zz32"
            android:src="@drawable/frame"
            android:layout_marginBottom="-12dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="607dp"
        android:id="@+id/zz33">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zz34"
            android:src="@drawable/image6"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Appointment Button"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/transparent"
        android:id="@+id/zz35">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/zz36"
            android:layout_marginTop="10dp"
            android:src="@drawable/homemulti"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Home Button"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/zz37"
            android:src="@drawable/pills"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Medication"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/zz38">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zz39"
            android:src="@drawable/graph"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Tracking"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zz40"
            android:src="@drawable/baseline_person_24"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Profile"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>